Afghanistan
0
0
0
Albania
0
0
0
Algeria
0
2
0
American Samoa
0
0
0
Andorra
0
0
0
Angola
0
0
0
Antigua and Barbuda
0
0
0
Argentina
3
1
0
Armenia
1
3
0
Aruba
0
0
0
Australia
8
11
10
Austria
0
0
1
Azerbaijan
1
7
10
Bahamas
1
0
1
Bahrain
1
1
0
Bangladesh
0
0
0
Barbados
0
0
0
Belarus
1
4
4
Belgium
2
2
2
Belize
0
0
0
Benin
0
0
0
Bermuda
0
0
0
Bhutan
0
0
0
Bolivia
0
0
0
Bosnia & Herzegovina
0
0
0
Botswana
0
0
0
Brazil
7
6
6
Brunei Darussalam
0
0
0
Bulgaria
0
1
2
Burkina Faso
0
0
0
Burundi
0
1
0
Cambodia
0
0
0
Cameroon
0
0
0
Canada
4
3
15
Cape Verde
0
0
0
Cayman Islands
0
0
0
Central African Rep.
0
0
0
Chad
0
0
0
Chile
0
0
0
China
26
18
26
Colombia
3
2
3
Comoros
0
0
0
Congo
0
0
0
Cook Islands
0
0
0
Costa Rica
0
0
0
Cote d'Ivoire
1
0
1
Croatia
5
3
2
Cuba
5
2
4
Cyprus
0
0
0
Czech Republic
1
2
7
DPR Korea
2
3
2
DR Congo
0
0
0
Denmark
2
6
7
Djibouti
0
0
0
Dominica
0
0
0
Dominican Republic
0
0
1
Ecuador
0
0
0
Egypt
0
0
3
El Salvador
0
0
0
Equatorial Guinea
0
0
0
Eritrea
0
0
0
Estonia
0
0
1
Ethiopia
1
2
5
Fiji
1
0
0
Finland
0
0
1
France
10
18
14
Gabon
0
0
0
Gambia
0
0
0
Georgia
2
1
4
Germany
17
10
15
Ghana
0
0
0
Great Britain
27
23
17
Greece
3
1
2
Grenada
0
1
0
Guam
0
0
0
Guatemala
0
0
0
Guinea
0
0
0
Guinea-Bissau
0
0
0
Guyana
0
0
0
Haiti
0
0
0
Honduras
0
0
0
Hong Kong (China)
0
0
0
Hungary
8
3
4
IOA
1
0
1
Iceland
0
0
0
India
0
1
1
Indonesia
1
2
0
Iran
3
1
4
Iraq
0
0
0
Ireland
0
2
0
Israel
0
0
2
Italy
8
12
8
Jamaica
6
3
2
Japan
12
8
21
Jordan
1
0
0
Kazakhstan
3
5
9
Kenya
6
6
1
Kiribati
0
0
0
Kosovo
1
0
0
Kuwait
0
0
0
Kyrgyzstan
0
0
0
Lao PDR
0
0
0
Latvia
0
0
0
Lebanon
0
0
0
Lesotho
0
0
0
Liberia
0
0
0
Libya
0
0
0
Liechtenstein
0
0
0
Lithuania
0
1
3
Luxembourg
0
0
0
Madagascar
0
0
0
Malawi
0
0
0
Malaysia
0
4
1
Maldives
0
0
0
Mali
0
0
0
Malta
0
0
0
Marshall Islands
0
0
0
Mauritania
0
0
0
Mauritius
0
0
0
Mexico
0
3
2
Micronesia
0
0
0
Monaco
0
0
0
Mongolia
0
1
1
Montenegro
0
0
0
Morocco
0
0
1
Mozambique
0
0
0
Myanmar
0
0
0
Namibia
0
0
0
Nauru
0
0
0
Nepal
0
0
0
Netherlands
8
7
4
New Zealand
4
9
5
Nicaragua
0
0
0
Niger
0
1
0
Nigeria
0
0
1
Norway
0
0
4
Oman
0
0
0
Pakistan
0
0
0
Palau
0
0
0
Palestine
0
0
0
Panama
0
0
0
Papua New Guinea
0
0
0
Paraguay
0
0
0
Peru
0
0
0
Philippines
0
1
0
Poland
2
3
6
Portugal
0
0
1
Puerto Rico
1
0
0
Qatar
0
1
0
Refugee Olympic Team
0
0
0
Republic of Korea
9
3
9
Republic of Moldova
0
0
1
Romania
1
1
3
Russian Federation
19
18
19
Rwanda
0
0
0
Saint Kitts & Nevis
0
0
0
Saint Lucia
0
0
0
Samoa
0
0
0
San Marino
0
0
0
Sao Tome & Principe
0
0
0
Saudi Arabia
0
0
0
Senegal
0
0
0
Serbia
2
4
2
Seychelles
0
0
0
Sierra Leone
0
0
0
Singapore
1
0
0
Slovakia
2
2
0
Slovenia
1
2
1
Solomon Islands
0
0
0
Somalia
0
0
0
South Africa
2
6
2
South Sudan
0
0
0
Spain
7
4
6
Sri Lanka
0
0
0
St Vinc & Grenadines
0
0
0
Sudan
0
0
0
Suriname
0
0
0
Swaziland
0
0
0
Sweden
2
6
3
Switzerland
3
2
2
Syria
0
0
0
Taipei (Chinese Taipei)
1
0
2
Tajikistan
1
0
0
Tanzania
0
0
0
Thailand
2
2
2
The Former Yugoslav Republic of Macedonia
0
0
0
Timor-Leste
0
0
0
Togo
0
0
0
Tonga
0
0
0
Trinidad and Tobago
0
0
1
Tunisia
0
0
3
Turkey
1
3
4
Turkmenistan
0
0
0
Tuvalu
0
0
0
Uganda
0
0
0
Ukraine
2
5
4
United Arab Emirates
0
0
1
United States
46
37
38
Uruguay
0
0
0
Uzbekistan
4
2
7
Vanuatu
0
0
0
Venezuela
0
1
2
Vietnam
1
1
0
Virgin Islands (GB)
0
0
0
Virgin Islands (US)
0
0
0
Yemen
0
0
0
Zambia
0
0
0
Zimbabwe
0
0
0
